AIRTABLE_API_KEY

DISCORD_BOT_TOKEN_BCT_PRICE
DISCORD_BOT_TOKEN_KLIMA_BOND_ALERTS
DISCORD_BOT_TOKEN_C3_PRICE
DISCORD_BOT_TOKEN_KLIMA_PRICE
DISCORD_BOT_TOKEN_MCO2_PRICE
DISCORD_BOT_TOKEN_MOSS_PRICE
DISCORD_BOT_TOKEN_NBO_PRICE
DISCORD_BOT_TOKEN_NCT_PRICE
DISCORD_BOT_TOKEN_REBASE
DISCORD_BOT_TOKEN_STAKING_REWARDS
DISCORD_BOT_TOKEN_SUPPLY_CC
DISCORD_BOT_TOKEN_INDEX
DISCORD_BOT_TOKEN_TREASURY_CARBON
DISCORD_BOT_TOKEN_TREASURY_MARKET
DISCORD_BOT_TOKEN_UBO_PRICE
DISCORD_BOT_TOKEN_RUNWAY
DISCORD_BOT_WEBHOOK_REBASE
DISCORD_WEBHOOK_BROKEN_BOND_ALERT

POLYGONSCAN_API_KEY
WEB3_PROVIDER_ETH_URL
WEB3_PROVIDER_POLYGON_URL
