AIRTABLE_API_KEY=${AIRTABLE_API_KEY}

DISCORD_BOT_TOKEN_BCT_PRICE=${DISCORD_BOT_TOKEN_BCT_PRICE}
DISCORD_BOT_TOKEN_KLIMA_PRICE=${DISCORD_BOT_TOKEN_KLIMA_PRICE}
DISCORD_BOT_TOKEN_MCO2_PRICE=${DISCORD_BOT_TOKEN_MCO2_PRICE}
DISCORD_BOT_TOKEN_NBO_PRICE=${DISCORD_BOT_TOKEN_NBO_PRICE}
DISCORD_BOT_TOKEN_NCT_PRICE=${DISCORD_BOT_TOKEN_NCT_PRICE}
DISCORD_BOT_TOKEN_STAKING_REWARDS=${DISCORD_BOT_TOKEN_STAKING_REWARDS}
DISCORD_BOT_TOKEN_UBO_PRICE=${DISCORD_BOT_TOKEN_UBO_PRICE}
DISCORD_BOT_TOKEN_RETIREMENT_FEE_INFO=${DISCORD_BOT_TOKEN_RETIREMENT_FEE_INFO}
DISCORD_BOT_TOKEN_MANIC_PRICE=${DISCORD_BOT_TOKEN_MANIC_PRICE}
DISCORD_BOT_TOKEN_WOOD_PRICE=${DISCORD_BOT_TOKEN_WOOD_PRICE}

POLYGONSCAN_API_KEY=${POLYGONSCAN_API_KEY}
WEB3_PROVIDER_ETH_URL=${WEB3_PROVIDER_ETH_URL}
WEB3_PROVIDER_POLYGON_URL=${WEB3_PROVIDER_POLYGON_URL}
WEB3_PROVIDER_BASE_URL=${WEB3_PROVIDER_BASE_URL}
GRAPH_API_KEY=${GRAPH_API_KEY}
